# venuehub

./: README-entity-relationship-3.eraserdiagram  README-entity-relationship-4.eraserdiagram  README-entity-relationship-5.eraserdiagram  README-entity-relationship-6.eraserdiagram  README-entity-relationship-7.eraserdiagram  README-flowchart-8.eraserdiagram  README-sequence-diagram-1.eraserdiagram  README-sequence-diagram-2.eraserdiagram  README.md  pom.xml  skaffold.yaml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/venuehub/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/venuehub/authservice/configuration/: Config.java  CustomAuthenticationException.java  CustomAuthorizationException.java  OpenApiConfig.java  RedisConfig.java
authservice/src/main/java/com/venuehub/authservice/controller/: AuthApi.java  AuthController.java  LoginController.java  UserApi.java  UserController.java  VendorApi.java  VendorController.java
authservice/src/main/java/com/venuehub/authservice/dto/: CurrentUserDto.java  LoginDto.java  Mapper.java  PublicKeyDto.java  RegisterUserDto.java  RoleDto.java  UserDto.java
authservice/src/main/java/com/venuehub/authservice/exception/: ExceptionHandler.java
authservice/src/main/java/com/venuehub/authservice/model/: Role.java  User.java
authservice/src/main/java/com/venuehub/authservice/repository/: RoleRepository.java  UserRepository.java
authservice/src/main/java/com/venuehub/authservice/response/: JwkSetResponse.java  LoginResponse.java
authservice/src/main/java/com/venuehub/authservice/service/: AuthenticationService.java  RoleService.java  TokenService.java  UserService.java
authservice/src/main/java/com/venuehub/authservice/utils/: KeyPairUtility.java  RSAKeyProperties.java
authservice/src/main/resources/: application-dev.yaml  application-prod.yaml
authservice/src/test/java/com/venuehub/authservice/: AuthserviceApplicationTests.java
bookingservice/: Dockerfile  pom.xml
bookingservice/src/main/java/com/venuehub/bookingservice/: BookingServiceApplication.java
bookingservice/src/main/java/com/venuehub/bookingservice/configuration/: BookingServiceRabbitMQConfig.java  ConsumerConfig.java  CustomAuthenticationException.java  CustomAuthorizationException.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigTest.java
bookingservice/src/main/java/com/venuehub/bookingservice/consumer/: BookingUpdatedConsumer.java  VenueCreatedConsumer.java  VenueDeletedConsumer.java  VenueUpdatedConsumer.java
bookingservice/src/main/java/com/venuehub/bookingservice/controller/: BookedVenueController.java  BookingApi.java  BookingController.java
bookingservice/src/main/java/com/venuehub/bookingservice/dto/: BookedVenueDto.java  BookingDateDto.java  BookingDateTimeDto.java  BookingDto.java
bookingservice/src/main/java/com/venuehub/bookingservice/eventProcessor/: BookingUpdatedProcessor.java  VenueCreatedProcessor.java  VenueDeletedProcessor.java  VenueUpdatedProcessor.java
bookingservice/src/main/java/com/venuehub/bookingservice/exception/: ExceptionHandler.java
bookingservice/src/main/java/com/venuehub/bookingservice/mapper/: BookingServiceMapper.java  Mapper.java
bookingservice/src/main/java/com/venuehub/bookingservice/model/: BookedVenue.java  Booking.java  Venue.java
bookingservice/src/main/java/com/venuehub/bookingservice/repository/: BookedVenueRepository.java  BookingRepository.java  VenueRepository.java
bookingservice/src/main/java/com/venuehub/bookingservice/response/: BookedVenueListResponse.java  BookingDateListResponse.java  BookingListResponse.java  BookingResponse.java  BookingStatusResponse.java  BookingsResponse.java  GetBookingByUsernameResponse.java  GetBookingVendorResponse.java  GetBookingsResponse.java
bookingservice/src/main/java/com/venuehub/bookingservice/service/: BookedVenueService.java  BookingService.java  JobService.java  RemoveBookingService.java  RemoveReservationService.java  VenueService.java
bookingservice/src/main/java/com/venuehub/bookingservice/utils/: SecurityChecks.java
bookingservice/src/main/java/com/venuehub/bookingservice/validator/: NotNullNotBlank.java
bookingservice/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap.properties
bookingservice/src/test/java/com/venuehub/bookingservice/: VenueserviceApplicationTests.java
bookingservice/src/test/java/com/venuehub/bookingservice/configuration/: TestConfiguration.java
bookingservice/src/test/java/com/venuehub/bookingservice/controller/: BookedVenueControllerTest.java  BookingControllerTest.java
bookingservice/src/test/java/com/venuehub/bookingservice/service/: AbstractContainerBaseTest.java  BookingServiceTest.java  VenueServiceTest.java
bookingservice/src/test/java/com/venuehub/bookingservice/utils/: JwtTestImpl.java  KeyPairUtility.java  RSAKeyProperties.java
broker/: pom.xml
commons/: pom.xml
eureka/: Dockerfile  (+1 more)
jobservice/: Dockerfile  pom.xml  sql.Dockerfile
jobservice/src/main/java/com/venuehub/jobservice/: JobserviceApplication.java
jobservice/src/main/java/com/venuehub/jobservice/configuration/: JobServiceRabbitMQConfig.java
jobservice/src/main/java/com/venuehub/jobservice/consumer/: BookingJobCancellingConsumer.java  BookingJobSchedulingConsumer.java  BookingUpdatedConsumer.java
jobservice/src/main/java/com/venuehub/jobservice/entity/: BookedVenue.java  Booking.java
jobservice/src/main/java/com/venuehub/jobservice/repository/: BookedVenueRepository.java  BookingRepository.java
jobservice/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.properties
jobservice/src/test/java/com/venuehub/jobservice/: JobserviceApplicationTests.java
venueservice/: Dockerfile  pom.xml
venueservice/src/main/java/com/venuehub/venueservice/: VenueserviceApplication.java
venueservice/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap.properties
venueservice/src/test/java/com/venuehub/venueservice/: VenueserviceApplicationTests.java
(+242 files in other folders)
